TWILIO_ACCOUNT_SID=ACd93ba18611da0dd1ea5ccd1d6d67bbc9
TWILIO_AUTH_TOKEN=76a0c234bce95aaaf501ef7228b90d47
VERIFY_SERVICE_SID=VAbed9a61cd100107b1de120a49dafa682

PHONE_TEST=+17086949949
API_URL_DEV=https://verify.twilio.com/v2/

HOST=localhost
POST_GRE_DATABASE=postgres
POST_GRE_USER=postgres
PASSWORD=1
PORT=5432

REACT_APP_API_URL_DATA_COM=https://platform.datacom.vn
