TWILIO_ACCOUNT_SID=AC5a80e25ebaca0492baeae3168a964d44
TWILIO_AUTH_TOKEN=f5ce7e8869891ed576f5ce975bc152f0
VERIFY_SERVICE_SID=VA89e51104fbd8bdeca350d4ba90fb7ded

PHONE_TEST=+17086949949
API_URL_DEV=https://verify.twilio.com/v2/

HOST=localhost
POST_GRE_DATABASE=postgres
POST_GRE_USER=postgres
PASSWORD=1
PORT=5432
REACT_APP_API_URL_DATA_COM=https://platform.datacom.vn
